<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сайт страница 2</title>
        <link rel="stylesheet" type="text/css" href="css\styles_f.css"/>
        <style>
            body{
                background-color: #2e2e2e;
                font-family: monospace;
            }
            div{
                color: lightgray;
                text-align: center;
                font-size: 200%;
            }
            .but{
                width: 20%;
                height: 50px;
                font-size: 1.1rem;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0px 3px 0 0 #1D7373;
                background-color: #009999;
                border-radius: 10px;
                border: 2px solid #1D7373;
                text-decoration: none;
                text-align: center;
                color: lightgray;
            }
            .but:hover{
                color: white;
            }
            .but:active{
                box-shadow: none;
                transform: translate(0, 3px);
            }
        </style>

    </head>
    <body>
        <div>
            <p>ВХОД ВЫПОЛНЕН!</p>
            <a href="index.html">
                <button class="but" type="submit" >вернуться обратно</button>
            </a>
        </div>
    </body>
</html>